FAST_API_PORT=0000
DATABASE_URL=test
RABBIT_USERNAME=test
RABBIT_PASSWORD=test
RABBIT_HOST=test
RABBIT_VHOST=test
ACCESS_TOKEN_EXPIRES_IN=9999
JWT_ALGORITHM=RS256
JWT_PRIVATE_KEY=test
JWT_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZ3d0RRWUpLb1pJaHZjTkFRRUJCUUFEU3dBd1NBSkJBSSs3QnZUS0FWdHVQYzEzbEFkVk94TlVmcWxzMm1SVgppUFpSclRaY3d5eEVYVURqTWhWbi9KVHRsd3h2a281T0pBQ1k3dVE0T09wODdiM3NOU3ZNd2xNQ0F3RUFBUT09Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQ==
DEBUG=True